{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://harshitsinghbaghel6_db_user:6wq3j0hYA2Kmh3VX@cluster0.hqqetkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "CommBank"
  },
  "AllowedHosts": "*"
}